<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124207040-1"></script> -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124207040-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="favicon.ico"> -->
    <!-- <link rel="image_src" href="facebook-link-image.jpg"> -->

    <title>Welcome to Circle Left</title>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Circle Left custom CSS -->
    <link rel="stylesheet" href="css/cl.css">

  </head>
  <body>
<a name="top"></a>


<!--<nav class="navbar fixed-top navbar-expand-lg navbar-default navbar-custom bg-dark"> -->
<!--<nav class="navbar navbar-light" style="background-color: #e3f2fd;">-->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
  <div class="navbar-brand">
      <a class="navbar-brand mr-4" href="#">
      <img src="images/circle_left_by_Rebekah_Laurel_Mortensen.jpg" class="img-fluid" style="width:2em; height:2em"/>
        Circle Left <small class="text-muted"> <font color="black">(San Francisco Bay Queer Contra Dance)</font></small></a>
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ml-auto"><a class="nav-link big" href="#top">When &amp; Where</a></li>
      <li class="nav-item ml-auto"><a class="nav-link big" href="#what">What</a></li>
      <li class="nav-item ml-auto"><a class="nav-link big" href="#about">About</a></li>
      <li class="nav-item ml-auto"><a class="nav-link big" href="#conduct">Code of conduct</a></li>
      <li class="nav-item ml-auto"><a class="nav-link big" href="#resources">Resources</a></li>
      <li class="nav-item ml-auto"><a class="nav-link big" href="mailto:circleleftcontra@gmail.com">
        <img alt="Email EBW" width=40 src="images/email.png" class="img-fluid ebw-navbar-logo d-none d-lg-block" />
        <span class="d-lg-none">Email Circle Left</span>
        </a></li>
      <li class="nav-item ml-auto"><a class="nav-link small" href="https://www.facebook.com/groups/circleleftcontra/">
        <img alt="Circle Left on Facebook" width=40 src="images/facebook.png" class="img-fluid ebw-navbar-logo d-none d-lg-block" />
        <span class="d-lg-none">Circle Left on Facebook</span>
        </a></li>
     </ul>
  </div>
</nav>

<div class="topspacer"></div>
<div class="jumbotron jumbotron-fluid jumboback">
    <div class="container text-center">
      <h1 class="display-1">Circle Left</h1>
      <p class="h4">Gender-free Queer Contra Dance in Oakland, CA.</p>
    </div>
</div>

<!-- Description -->
<div class="container-fluid anchor-container" style="background-color: #BDEDFF">
  <div class="row justify-content-center">
<!--<div class="col-lg">-->
    <div class="col-lg-4">
      <strong>Circle Left </strong> is a <strong>gender neutral</strong> contra dance in Oakland, California <br/>
      on the <strong>second Friday</strong> of the month, at: <br/><small class="text-muted"></small>
      <br/>
      
        <p><i>
          First Unitarian Church in Oakland <br/>
          685 14th Street <br/>
          (only a few blocks from 12th St BART)
        </i></p>
      <p><strong>
        Introductory lesson: 7:30 - 8 p.m. <br/>
        Dance: 8 - 11pm
     </strong></p>
      $5 for ages 30 and under <br/>
      $10 general admission <br/>
      (or pay what you can. Everyone's welcome!)<br/><br/>
      
          <li><b>drive:</b> free street parking</li>
          <li><b>BART:</b>  3 blocks from the 12th St. Station</li>
          <li><b>venue website:</b>  <a href="http://uuoakland.org/">http://uuoakland.org/</a></li>
          <li><b>google map:</b>  <a href="https://goo.gl/maps/EtNhzunhJiu">here</a></li>
      
    </div>
    <div>
        <br/>
      <iframe src="https://calendar.google.com/calendar/embed?showCalendars=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%232952A3&amp;src=255qh518fo2qbmhg51i009l58c%40group.calendar.google.com&amp;color=%235229A3&amp;ctz=America%2FLos_Angeles" style="border-width:0" width="500" height="350" frameborder="0" scrolling="no"></iframe>
    </div>
  </div>
</div>


<!-- What are we -->
<div class="container-fluid anchor-container" id="what">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <h3>What is contra dancing? <br/></h3>
            <p>
            Contra dance is a centuries-old New England folk dance tradition. It's the rowdy red-headed stepchild of English country dance (the kind of dancing you see in Jane Austen movies). Contra dancing is done to live old-timey music in a variety of styles, from lilting Celtic-inspired tunes to rollicking bluegrass. All dances are taught by a caller, who "calls out" instructions throughout the dance. <br/>
            </p>
            
            <p>
            It's super fun but also really hard to describe: check out <a href="https://youtu.be/RNszzBiLd7k"> this video</a>, then come to our dance and give it a try! Beginners are always welcome at our dances.
            </p>
        </div>
        <div class="col-lg-8">
            <h3>What does "gender-free" mean?  <br/></h3>
            <p>
            Traditional contra dancing has two roles: "gentlemen" and "ladies." Gender-free contra dancing recognizes that which role you prefer to dance at a particular moment has nothing to do with your gender, and so we call our roles <strong>"Larks" </strong> and <strong>"Ravens"</strong>. <br/>
            </p>
            
            <p>
            Here are a few links to more in-depth discussions on how gender-free contra has been evolving in the queer and folk communty: <br/>
            <a href="http://www.ruthiebyers.com/2014/12/20/gender-free-berkeley-contra.html">Gender Free Dancing is for Everyone</a>,
            <a href="https://www.jefftk.com/p/gender-free-role-term-usage">Gender-Free Role Term Usage</a>,
            <a href="http://contradances.tumblr.com/post/113203981035/genderfree-contra-dance-term-faq">Genderfree Contra Dance Term FAQ</a>
            </p>
        </div>
        
        <div class="col-lg-8">
            <h3>This sounds fun, but I have a few more questions: <br/></h3>
            <p>
            <strong>Do I need to know anything about dancing to come to a queer contra?</strong><br/>
            
            Not at all! Contra dancing has a very gentle learning curve, and all dances are taught from scratch. Before each dance, the caller will talk all dancers through a practice round or two, and then continue to call out prompts during the dance itself.
            
            Callers do tend to start out with easier dances early in the evening and then build on those, so if you're a rank beginner be sure to arrive promptly to start with the basics.
            </p>
            
            <p>
            <strong>Do I need a partner?</strong><br/>
            
            Nope! It's tradition in contra dancing to mix around throughout the evening and dance with many different people (in fact, in some circles it's considered scandalous to dance with the same person twice in one night...strictly one-dance stands for them).
            
            It's usual to ask strangers to dance, and for strangers to ask you to dance, even if you do come with a partner, so don't be shy to ask someone you've never met before to dance.
            </p>
            
            <p>
            <strong>What should I wear?</strong><br/>
            
            Comfortable clothes you can move in (and sweat in) are a must, as are comfortable shoes. You can get extra style points for swirly skirts (on any gender) and shoes that make a satisfying clunk when you stamp your feet during the dance, but neither is necessary.
            </p>
            
            <p>
            <strong>What else should I bring?</strong><br/>
            
            A water bottle is convenient for quick swigs in between dances, though tap water and cups are usually also available. We always welcome snacks for our food table. But most importantly, bring yourself and your friends!
            </p>
            
            <p>
            <strong>I identify as trans. Will I be welcome at queer contra?</strong><br/>
            
            Absolutely. Queer Contra Dance is committed to providing a trans-inclusive environment. We always have gender-neutral bathrooms at our dances, and welcome any suggestions to make our community as trans-friendly as possible.
            </p>
            <p>
            <strong>Do I have to be l, g, b, t or q to come?</strong><br/>
            
            Everyone is welcome at Queer Contra Dance! However you identify yourself, if you'd like to give gender-free contra dancing a try and have an affinity for the unconventional, you should fit in fine.
            </p>
        </div>
    </div>
</div>


<!-- Who are we -->
<div class="container-fluid anchor-container" id="about" style="background-color: #BDEDFF">
    <div class="row justify-content-center">
        <div class="col-lg">
            <h2>Our History <br/></h2>
            Queer Contra Dance began with a kitchen table conversation among friends. Their conclusion: the Bay Area needed a friendly, folksy venue for queers and friends to meet and contra dance. So, in April 2004, "the little dance that could" sprang forth in San Francisco, and after a few years, settled into Oakland on the other side of the bay. </br>
            
            In 2008, Queer Contra's weekend <a href="https://www.lcfd.org/sf/DanceCamp/">dance camp</a> debuted at Monte Toyon, a camp facility in the redwoods near Santa Cruz. The camp was a wild success, and now occurs annually in spring. </br>
            
            Described in the press as "attitude-free" and "the friendly barn dance," Queer Contra continues to welcome everyone with its unique mix of spirited dance, hot music, and great people.
        </div>
    </div>
    <br/>
    <br/>
    <h2>Meet the Organizers <br/></h2>
    <div class="row randomized">
        <!-- Mark -->
        <div class="rnd-board col-lg-4 col-md-6">
            <h5><img src="images/people/mark.jpg" class="mr-2 mb-2 img-fluid img-thumbnail rounded float-left" />Mark Galipeau Says...</h5>
            <p>
            What's my favorite contra dance move? Gypsy! Being able to execute this move (with a man in my case), with whom you might just get a wink, or seductive smile makes it for me! Contra is a complete symbiotic organism where we all interconnect with one another in such magical ways. Truly the GLBT is fully spelled out and every one explodes [metaphorically! -ed.] in a delightful array of queer energy, all set to music. With a few semesters of international folk dance, then morphing into Ritual English Morris Dancing with The White Rats (look for us at Folsom) and Apple Tree Morris I was led to contra. Blessed be to the founding Mothers and Fathers of SFBQCD, where I found the love of my life 6 years ago. (I do love to gypsy other men, even though I am in a committed relationship!)
            </p></div>
        
        <!-- Alan -->
        <div class="rnd-board col-lg-4 col-md-6">
            <h5><img src="images/people/alankline.jpg" class="mr-2 mb-2 img-fluid img-thumbnail rounded float-left" />Alan Kline</h5>
            <p>
            Alan returned from college, came to Queer Contra dance, and he has not been able to stop dancing since. He now teaches, DJs, hosts, calls, and performs a variety of social dance forms. Alan has been called a dance enabler, helping dance spaces to be as friendly as possible and dancers to come back and try new dances. He is enthusiastic about consent, community, respect, role switching, and everyone having a great time. In addition to helping run Queer Contra and scheduling Queer Contra Camp, he is on the board for East Bay Waltz and has developed his own dances, including the annual Showtune Shindig, an evening of partner dance to music all from musical theater.
            </p></div>

        <!-- Laura -->
        <div class="rnd-board col-lg-4 col-md-6">
            <h5><img src="images/people/laura.png" class="mr-2 mb-2 img-fluid img-thumbnail rounded float-left" />Laura Gorrin</h5>
            <p>
            Laura has been dancing in the Bay Area for their whole life. They grew up with Scandinavian folk dancing, and then started contra in high school. Laura is passionate about taking cis/heteronormativity out of social dance. They promote using gender neutral and non racist language, role switching, playing, and twirly skirts for everyone. They will also teach you cool moves if you ask. Laura currently works on Circle Left and Queer Contra Camp.
            </p></div>
        
        <!-- Margaret -->
        <div class="rnd-board col-lg-4 col-md-6">
            <h5><img src="images/people/Margaret.png" class="mr-2 mb-2 img-fluid img-thumbnail rounded float-left" />Margaret Pigman</h5>
            <p>
            Margaret started contra dancing in college and hasn't stopped since. She helped start Circle Left in 2013 in part to welcome and support younger dancers, musicians, and callers. She's happy to be part of the movement towards gender neutral calling and likes to gossip about what role names are being used at different dance series across the country.
            </p></div>
        
        <!-- Yoyo -->
        <div class="rnd-board col-lg-4 col-md-6">
            <h5><img src="images/people/yoyo.jpg" class="mr-2 mb-2 img-fluid img-thumbnail rounded float-left"  style="width:15em; height:15em" />Yoyo Zhou</h5>
            <p>
            Yoyo began contra and square dancing in 2007 and found even more kinds of dance after moving to the Bay Area. He started calling dances at Irish ceili and progressed to contra dance calling, to contribute to making the joy that is our dance community happen and making it as inclusive as possible. In addition to organizing Circle Left, he also organizes dances with BACDS. He enjoys choreographing contra dances that challenge gender conventions.
            </p></div>
        
        <!-- Bex -->
        <div class="rnd-board col-lg-4 col-md-6">
            <h5><img src="images/people/bex.jpg" class="mr-2 mb-2 img-fluid img-thumbnail rounded float-left" />Bex Clark</h5>
            <p>
            Bex is addicted to dancing. She first started dancing contra in her hometown of Miami, FL in 2001, and got hooked more deeply after moving to the East Bay in 2003. Bex has been a queer contra dance camper since 2010, and especially enjoys bird-watching between workshops. Her favorite contra moves are anything Beckett, give and take, and laugh-inducing dance partners! When it's not contra, it's all-position modern western square dance, and Scottish country dance. Bex maintains the camp website, and is camp registrar. Crikey!
            </p></div>
    </div>
    
    
    <br/>
    <br/>
    <h2>Our Organizers Emeriti<br/></h2>
    <div class="row randomized">
        <div class="rnd-board col-lg-4 col-md-6">
            <h5><img src="images/people/arcadiafalcone.jpg" class="mr-2 mb-2 img-fluid img-thumbnail rounded float-left" />Arcadia Falcone</h5>
            <p>
            Arcadia started contra dancing in college, and seeks to channel her overcaffeinated, overstressed, and overjoyed 20-year-old self every time she dances. She attended the first San Francisco queer contra dance in 2004, and within a year had leveraged her expert command of skirt-swirling to become a power behind the throne. She loves the energy and exhilaration of queer contra, and her favorite dance moves are gypsy meltdowns, butterfly whirls, and twirling partners much taller than her. If you ask nicely, she will teach you to waltz. [It was Arcadia who created the attractive website that you're now experiencing. -ed.]
            </p></div>
        
        <div class="rnd-board col-lg-4 col-md-6">
            <h5><img src="images/people/benfoley.jpg" class="mr-2 mb-2 img-fluid img-thumbnail rounded float-left" />Ben Foley</h5>
            <p>
            Ben caught the contra bug in 1993 while living in Connecticut, where he ran across the now-defunct Hartford gender-neutral dance. Soon after he attended his first LCFD dance camp in Becket, Massachusetts and immediately recognized that contra dancing could be earthly paradise. Dismayed by the dearth of happy and wholesome gay social venues in NYC, Ben—along with Joanna Sharf—founded the New York City queer dance series in 1998, and since 2004 has been helping organize the San Francisco Bay queer contra dance.
            </p></div>
        
        <div class="rnd-board col-lg-4 col-md-6">
            <h5><img src="images/people/jonbartlett.jpg" class="mr-2 mb-2 img-fluid img-thumbnail rounded float-left" />Jon Bartlett</h5>
            <p>
            Jon is an international man of mystery known at contra dances the world over for his debonair aplomb and unique flair.
            </p></div>
        
        <div class="rnd-board col-lg-4 col-md-6">
            <h5><img src="images/people/lorimclaughlin.jpg" class="mr-2 mb-2 img-fluid img-thumbnail rounded float-left" />Lori McLaughlin says...</h5>
            <p>
            I'm a native Californian born and raised behind the "Orange Curtain" in Southern California. I didn't start dancing until I was in my early 20's when I discovered Country Western dancing. I made the move to Berkeley in 2003 and didn't discover Contra dancing until 2009, when a friend sent me a link to the San Francisco Bay Queer Contra site. It took me another two years to get up the courage to drop in to see what it was all about. After my first dance experience, I was hooked! I especially like the open and friendly atmosphere, the patience of the more experienced dancers when showing a new dancer the ropes, and the smiles and laughter!
            </p></div>
        
        <div class="rnd-board col-lg-4 col-md-6">
            <h5><img src="images/people/robert.jpg" class="mr-2 mb-2 img-fluid img-thumbnail rounded float-left" />Robert Riley</h5>
            <p>
            Robert's entrée into contra was the legendary Minneapolis LezBeGay 'N' Dance. Fervent, unhinged contraphilia took hold, and after various relocations, he discovered the queer contra dancers in New York, where, once again, he could balance and swing with whatever human he pleased. Robert loves contra dancing for its unabashed joy and exuberance, and gender-free contra for dropping normalcy from the equation: everyone enters the floor as-is, to dance with whomever. Now a Calfornia resident, the SF Bay Queer Contra Dance has kept Robert a busy organizer.
            </p></div>
        
        <div class="rnd-board col-lg-4 col-md-6">
            <h5><img src="images/people/yana.jpg" class="mr-2 mb-2 img-fluid img-thumbnail rounded float-left" />Yana Slobodenyuk says...</h5>
            <p>
            I was introduced to contra dancing at an outdoor weekend festival in Maine in the fall of 2005. Love at first dance, though I was not to experience it again for many months. I happened to come across a contra dance in Port Townsend's Fiddle Tunes festival the next year, and shortly afterwards found myself living in San Francisco. What excitement I felt at spying a little (pink?) flyer at a bookstore advertising Queer Contra—I went to that dance and (almost) haven't missed one since. I am addicted to the amazing, friendly folks that show up to our dances month after month—it truly feels like a community.
            </p></div>
    
    </div>
</div>

<!-- Resources -->
<div class="container-fluid anchor-container" id="resources">
    <h3> Resources <br/></h3>
    <div class="row">
        <div class="col-lg-4 col-md-6 p-2">
            <div class="card">
                <h8 class="card-header"><b>Other Contra Dances Sponsored by SFBQCD</b></h8>
                <div class="card-body">
                     <a href="https://www.lcfd.org/sf/DanceCamp/">Queer Contra Camp</a> <br/>
                     <a href="PA_Nameless.html">Palo Alto Gender-free Dance (NEW!!)</a>
                </div>
            </div>
        </div>
        
        <div class="col-lg-8 col-md-6 p-2">
            <div class="card">
                <h8 class="card-header"><b>Other Gender-role-free Dances</b></h8>
                <div class="card-body">
                    <br>There are several contra dance groups across the U.S. which don't fuss about gender. The umbrella organization <a href="http://www.lcfd.org/">Lavender Country and Folk Dancers</a> (LCFD) includes most of them (including Queer Contra Dance) and is also a good source for more information about gender-free dancing.
                    <ul>
                        <li><a href="circleleft.html">Circle Left - Oakland</a>
                        <li><a href="http://www.lcfd.org/jp/">Boston</a>
                        <li><a href="http://lcfd.org/queer-contra-dance-chicago.html">Queer Contra Dance Chicago</a>
                        <li><a href="http://www.villagecontra.org/">Village Contra - New York City</a>
                        <li><a href="http://www.lcfd.org/westma/">Western Massachusetts</a>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6 p-2">
            <div class="card">
                <h8 class="card-header"><b>Bay Area Contra Dances</b></h8>
                <div class="card-body">
                    <li><a href="http://www.bacds.org/">San Francisco and environs (BACDS)</a>
                        <li><a href="http://www.nbcds.org/">Marin and Sonoma (NBCDS)</a>
                            <li><a href="http://contra.sf.ca.us/">Les Addison's Convenient Contra Calendar</a>
                                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6 p-2">
            <div class="card">
                <h8 class="card-header"><b>Bay Area LGBTQ</b></h8>
                <div class="card-body">
                    <li><a href="http://www.all8.com/sd/links/baclubs.htm">Lesbian/Gay Square Dance Clubs</a>
                    <li><a href="http://www.queerballroom.com/">Queer Ballroom</a>
                    <li><a href="http://www.sundancesaloon.org/index.html">Sundance Saloon</a>
                    <li><a href="http://www.texasrosedance.com/">Texas Rose Country Western Dance</a>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6 p-2">
            <div class="card">
                <h8 class="card-header"><b>Additional Links</b></h8>
                <div class="card-body">
                    <ul>
                        <li><a href="http://www.trycontra.com/">Try Contra</a>
                        <li><a href="http://www.sfqueer.com/">Queer things to do in the San Francisco Bay Area</a>
                        <li><a  href="http://www.outbeatradio.org/?p=250">Queer Contra Radio </a>
                        <li><a  href="http://www.npr.org/templates/story/story.php?storyId=128273050">Youth Flocking to Contra Dancing </a>
                    </ul>
                </div>
            </div>
        </div>

    
    <!-- media -->
    
    <!-- Queer Camp 2018 -->
    <div class="col-lg-3 col-md-6 p-2">
    <iframe width="300" height="150" src="https://www.youtube.com/embed/RNszzBiLd7k?start=24" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <!-- Next-gen 2018 -->
    <div class="col-lg-3 col-md-6 p-2">
        <iframe width="300" height="150" src="https://www.youtube.com/embed/DKF_XfpJYEA?start=24" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <!-- Introduction to Contra -->
    <div class="col-lg-3 col-md-6 p-2">
    <iframe width="300" height="150" src="https://www.youtube.com/embed/14nxFdcaKWA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <!-- YDW 2018 -->
    <div class="col-lg-3 col-md-6 p-2">
    <iframe width="300" height="150" src="https://www.youtube.com/embed/RcHLEq0UWbo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    </div>
</div>

<!-- Code of Conduct -->
<div class="container-fluid anchor-container" id="conduct"  style="background-color: #BDEDFF">
<div class="col-lg">
  <h1 class="display-10">Code of conduct <!--<small class="text-muted">Because it should be fun for everybody.</small> --> </h1>
    <p>
        We want all people to feel safe and comfortable at Queer Contra Dance.
        Harassment of any kind won't be tolerated.
        If someone's behavior is offensive or harassing during the evening, we encourage you to speak with one of the organizers.
    </p>
    </div>
</div>


    
<!-- footer logo -->
<div class="footer navbar-fixed-bottom">
     <div class="container text-center">
      <a class="navbar-brand mr-4" href="#">
          <img src="images/circle_left_by_Rebekah_Laurel_Mortensen.jpg" class="img-fluid" style="width:2em; height:2em"/>
        <small class="text-muted">
            <font color="black">San Francisco Bay Queer Contra Dance (<script>document.write(document.lastModified.split(" ")[0])</script>)
            </font>
        </small>
      </a>
     <!--     <small class="text-muted"> <font color="black">San Francisco Bay Queer Contra Dance (<span id="lastModified"></span>)</font></small></a> -->
    </div>
</div>



    <!-- bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<script>
/* random order for board members and other volunteers */
$.fn.randomize = function(selector){
    (selector ? this.find(selector) : this).parent().each(function(){
        $(this).children(selector).sort(function(){
            return Math.random() - 0.5;
        }).detach().appendTo(this);
    });

    return this;
};

$('.randomized').randomize('.rnd-board');
$('.randomized').randomize('.rnd-others');
$('.randomized').randomize('.rnd-emeritus');

</script>

<script>
/* close navbar on click */
/* from https://stackoverflow.com/questions/14203279/bootstrap-close-responsive-menu-on-click */
$(function(){ 
    var navMain = $(".navbar-collapse, .navbar-brand"); 
    // "a:not([data-toggle])" - to avoid issues caused
    // when you have dropdown inside navbar
    navMain.on("click", "a:not([data-toggle])", null, function () {
        navMain.collapse('hide');
    });
});


(function(document, history, location) {
 var HISTORY_SUPPORT = !!(history && history.pushState);
 
 var anchorScrolls = {
 ANCHOR_REGEX: /^#[^ ]+$/,
 OFFSET_HEIGHT_PX: 70,
 
 /**
  * Establish events, and fix initial scroll position if a hash is provided.
  */
 init: function() {
 this.scrollToCurrent();
 window.addEventListener('hashchange', this.scrollToCurrent.bind(this));
 document.body.addEventListener('click', this.delegateAnchors.bind(this));
 },
 
 /**
  * Return the offset amount to deduct from the normal scroll position.
  * Modify as appropriate to allow for dynamic calculations
  */
 getFixedOffset: function() {
 return this.OFFSET_HEIGHT_PX;
 },
 
 /**
  * If the provided href is an anchor which resolves to an element on the
  * page, scroll to it.
  * @param  {String} href
  * @return {Boolean} - Was the href an anchor.
  */
 scrollIfAnchor: function(href, pushToHistory) {
 var match, rect, anchorOffset;
 
 if(!this.ANCHOR_REGEX.test(href)) {
 return false;
 }
 
 match = document.getElementById(href.slice(1));
 
 if(match) {
 rect = match.getBoundingClientRect();
 anchorOffset = window.pageYOffset + rect.top - this.getFixedOffset();
 window.scrollTo(window.pageXOffset, anchorOffset);
 
 // Add the state to history as-per normal anchor links
 if(HISTORY_SUPPORT && pushToHistory) {
 history.pushState({}, document.title, location.pathname + href);
 }
 }
 
 return !!match;
 },
 
 /**
  * Attempt to scroll to the current location's hash.
  */
 scrollToCurrent: function() {
 this.scrollIfAnchor(window.location.hash);
 },
 
 /**
  * If the click event's target was an anchor, fix the scroll position.
  */
 delegateAnchors: function(e) {
 var elem = e.target;
 
 if(
    elem.nodeName === 'A' &&
    this.scrollIfAnchor(elem.getAttribute('href'), true)
    ) {
 e.preventDefault();
 }
 }
 };
 
 window.addEventListener(
                         'DOMContentLoaded', anchorScrolls.init.bind(anchorScrolls)
                         );
 })(window.document, window.history, window.location);
</script>

<script type="text/javascript">
    onload = function(){
        document.getElementById("lastModified").innerHTML = "Page last changed " + document.lastModified.split(" ")[0];
    }
</script>
</body>
</html>


